<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="contact.html">Contact us</a>
        <a href="calculator.html">Calculator</a>
        <a href="register.html" style="float:right">Sign up</a>
    </div>
    <div class="wrapper">
        <div class="first-row">
            <input type="text" name="result" id="result" placeholder="Result" readonly />
            <input type="button" value="C" id="clear-button" />
        </div>
        <div class="second-row">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
        </div>
        <div class="third-row">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
        </div>
        <div class="fourth-row">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="x">
        </div>
        <div class="fifth-row">
            <input type="button" value="/">
            <input type="button" value="0">
            <input type="button" value=".">
            <input type="button" value="=">
        </div>
    </div>
</body>

</html>